Patientenkartei/Patientenkartei1/MainWindow.xaml

<Window x:Class="Patientenkartei1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenkartei1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" x:Name="textBoxContent"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Text="Inhalte eintragen" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="350"/>
        <TextBox  AcceptsReturn="True" x:Name="textBoxFilename" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Dateiname" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="50" Grid.Row="1"/>
        <Button x:Name="btnCreate" Content="Erstellen" Grid.Column="3" HorizontalAlignment="Left" Margin="92,47,0,0" Grid.Row="3" VerticalAlignment="Top" Click="btnCreate_Click"/>
        <Button x:Name="button" Content="Lesen" Grid.Column="3" HorizontalAlignment="Left" Margin="99,51,0,0" Grid.Row="2" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Window>
